
<h3>Executive Summary</h3>

<li>This assignment has a query with the customers table and one with the products table.</li>

<h3>Assignment Outcomes</h3>

<li>After opening the workbench, select the database that you would like to work with in the schemas section on the top left hand side. Next, you type the script in the box immediately to the right of schemas. Finally, to execute the code, click on the lightning bolt to run your script. </li>

<h3>Conclusion</h3>

<li>One challenge will always be sitting down to become familiar with the database.</li>
